# galeriaFirebase

app/: build.gradle
app/src/androidTest/java/com/android/gumeoficial/galeriafirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gumeoficial/galeriafirebase/: MainActivity.java  Model.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/gumeoficial/galeriafirebase/: ExampleUnitTest.java
