apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.gumeoficial.galeriafirebase"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'ai.api:libai:1.6.12'
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'

    ///aqui esta es la necesaria parq que funciones este proyecto
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'
    implementation 'com.google.firebase:firebase-database:15.0.1'

    //23/10/18
    implementation 'com.google.firebase:firebase-core:16.0.4'
    //libreria recicler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //libreria de picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //para el cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //creamos esta
    implementation 'com.firebaseui:firebase-ui-database:2.3.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



}

apply plugin: 'com.google.gms.google-services'
